{
  "name": "AI Character Choices",
  "short_name": "AI Character",
  "description": "Ten-choice author-created AI character metaphor. Not a personality assessment or model comparison.",
  "start_url": "/ai-personality/",
  "scope": "/ai-personality/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0f1e",
  "theme_color": "#00D4AA",
  "lang": "ko",
  "dir": "ltr",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": [
    "entertainment",
    "education"
  ]
}
